{
    "name": "assignment",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3000",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.12.1",
        "@emotion/styled": "^11.12.1",
        "@mui/icons-material": "^5.15.0",
        "@mui/material": "^5.15.0",
        "next": "14.2.5",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "uuid": "^13.0.0",
        "yup": "^1.2.0",
        "zustand": "^4.5.0"
    },
    "devDependencies": {
        "@types/node": "20.3.1",
        "@types/react": "18.2.12",
        "typescript": "5.2.2"
    }
}
